\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Methodology Explained}{9}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Use Case Prioritization}{11}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Critical}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Important}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Nice-to-have}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Use Cases and Service Contracts}{13}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Login User}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Logout User}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Change Password}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Recover Password}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Create Farmer}{16}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}View Farmer}{16}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Edit Farmer}{16}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Create Farm}{18}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}View Farm}{18}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Edit Farm}{18}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}Create Foreman}{19}{section.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}View Foreman}{19}{section.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}Edit Foreman}{20}{section.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.14}Create Worker}{21}{section.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.15}View Worker}{21}{section.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.16}Edit Worker}{21}{section.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.17}Create Orchard Block}{21}{section.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.18}View Orchard Block}{22}{section.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.19}Edit Orchard Block (i.e. crop type, irrigation type, re-demarcate coordinates, archive, etc.)}{22}{section.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.20}Create Irrigation Type}{22}{section.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.21}View Irrigation Type}{23}{section.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.22}Edit Irrigation Type}{24}{section.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.23}Create Crop Type}{24}{section.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.24}View Crop Type}{25}{section.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.25}Edit Crop Type}{25}{section.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.26}View Worker Yield}{25}{section.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.27}Update Worker Yield}{25}{section.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.28}Create Yield Measurement Type}{25}{section.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.29}View Yield Measurement Type}{26}{section.3.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.30}Edit Yield Measurement Type}{26}{section.3.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.31}Create Cultivation Frequency}{27}{section.3.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.32}View Cultivation Frequency}{27}{section.3.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.33}Edit Cultivation Frequency}{28}{section.3.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.34}Maintain Foreman-Orchard Block Allocations}{28}{section.3.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.35}View Foreman-Orchard Block Allocations}{29}{section.3.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.36}Maintain Worker-Foreman Assignments}{30}{section.3.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.37}View Worker-Foreman Assignments}{30}{section.3.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.38}Import Census Data}{30}{section.3.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.39}Generate Statistical Report of Worker Performance (according to time intervals)}{31}{section.3.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.40}Generate Statistical Report of Crop Yield per Orchard}{31}{section.3.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.41}View Heat Map}{32}{section.3.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.42}Create Foreman\IeC {\textquoteright }s Shift}{32}{section.3.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.43}View Foreman\IeC {\textquoteright }s Shift}{33}{section.3.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.44}Edit Foreman\IeC {\textquoteright }s Shift}{34}{section.3.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.45}Notify Farmer Regarding Foreman\IeC {\textquoteright }s Locations (according to time intervals)}{34}{section.3.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.46}Notify Farmer of Foreman\IeC {\textquoteright }s Activity History Every Half an Hour}{34}{section.3.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.47}Generate Revenue Report Regarding Seasonal Yields}{35}{section.3.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.48}Generate Statistical Report Regarding Time Taken to Yield Specific Crops}{35}{section.3.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Use Case Functionality}{37}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Login User}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Logout User}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Change Password}{37}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Recover Password}{37}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Create Farmer}{37}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}View Farmer}{37}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Edit Farmer}{37}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Create Farm}{37}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}View Farm}{37}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Edit Farm}{37}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Create Foreman}{37}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}View Foreman}{37}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Edit Foreman}{37}{section.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Create Worker}{37}{section.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.15}View Worker}{37}{section.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.16}Edit Worker}{37}{section.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.17}Create Orchard Block}{37}{section.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.18}View Orchard Block}{37}{section.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.19}Edit Orchard Block (i.e. crop type, irrigation type, re-demarcate coordinates, archive, etc.)}{47}{section.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.20}Create Irrigation Type}{47}{section.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.21}View Irrigation Type}{47}{section.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.22}Edit Irrigation Type}{47}{section.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.23}Create Crop Type}{47}{section.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.24}View Crop Type}{47}{section.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.25}Edit Crop Type}{47}{section.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.26}View Worker Yield}{47}{section.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.27}Update Worker Yield}{47}{section.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.28}Create Yield Measurement Type}{47}{section.4.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.29}View Yield Measurement Type}{47}{section.4.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.30}Edit Yield Measurement Type}{47}{section.4.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.31}Create Cultivation Frequency}{47}{section.4.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.32}View Cultivation Frequency}{47}{section.4.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.33}Edit Cultivation Frequency}{47}{section.4.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.34}Maintain Foreman-Orchard Block Allocations}{47}{section.4.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.35}View Foreman-Orchard Block Allocations}{47}{section.4.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.36}Maintain Worker-Foreman Assignments}{47}{section.4.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.37}View Worker-Foreman Assignments}{47}{section.4.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.38}Import Census Data}{47}{section.4.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.39}Generate Statistical Report of Worker Performance (according to time intervals)}{47}{section.4.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.40}Generate Statistical Report of Crop Yield per Orchard}{47}{section.4.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.41}View Heat Map}{47}{section.4.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.42}Create Foreman\IeC {\textquoteright }s Shift}{47}{section.4.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.43}View Foreman\IeC {\textquoteright }s Shift}{47}{section.4.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.44}Edit Foreman\IeC {\textquoteright }s Shift}{47}{section.4.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.45}Notify Farmer Regarding Foreman\IeC {\textquoteright }s Locations (according to time intervals)}{47}{section.4.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.46}Notify Farmer of Foreman\IeC {\textquoteright }s Activity History Every Half an Hour}{47}{section.4.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.47}Generate Revenue Report Regarding Seasonal Yields}{53}{section.4.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.48}Generate Statistical Report Regarding Time Taken to Yield Specific Crops}{53}{section.4.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Use Case Process Specifications}{55}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Login User}{55}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Logout User}{55}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Change Password}{55}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Recover Password}{55}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Allocate Foreman To Orchard Block}{55}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Deallocate Foreman From Orchard Block}{55}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Assign Worker To Foreman}{55}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Reassign Worker To Foreman}{55}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Import Census Data}{55}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Generate Statistical Report of Worker Performance (according to time intervals)}{55}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Generate Statistical Report Regarding Time Taken To Yield Specific Crops}{55}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Domain Model}{59}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Open Issues}{61}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Database Issues}{61}{section.7.1}
\contentsfinish 
