\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Vision}{6}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architecture Requirements}{8}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Architectural Scope}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Access Channel Requirements}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Human Access Channels}{9}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}System Access Channels}{9}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Quality Requirements}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Performance}{9}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{9}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{9}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Reliability}{10}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Scalability}{10}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Security}{10}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Flexibility}{11}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{11}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Maintainability}{11}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{11}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{12}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Auditability/Monitorability}{12}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{12}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{12}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Integrability}{12}{subsection.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{12}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{12}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{12}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Cost}{13}{subsection.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{13}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{13}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{13}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.10}Usability}{13}{subsection.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Justification}{13}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Integration Requirements}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Architecture Constraints}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architectural Tactics or Strategies}{15}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Software Engineering Context : Architectural Tactics}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Performance Tactics}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Three Groups of Performance Tactics}{15}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Reliability Tactics}{15}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}System Context}{15}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Scalability Tactics}{16}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Security Tactics}{16}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}System Context}{16}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Flexibility Tactics}{17}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}System Context}{17}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Maintainability Tactics}{17}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}System Context}{17}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Auditability Tactics}{18}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}System Context}{18}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Integrability and Extensibility Tactics}{18}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}System Context}{18}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Cost Tactics}{18}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}System Context}{18}{subsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Usability Tactics}{19}{subsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.3}System Context}{19}{subsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Reference Architectures and Frameworks}{20}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Backend System}{20}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Programming Languages}{20}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Frameworks}{21}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Database System}{22}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Operating System}{22}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Dependency Management and Build Tools}{22}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Web Interface}{22}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Programming Languages}{22}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Frameworks}{23}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Libraries}{23}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Database System}{23}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Operating System}{24}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Dependency Management and Build Tools}{24}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Android Client}{24}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Programming Languages}{24}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Frameworks}{24}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Libraries}{25}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Database System}{25}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Operating System}{25}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Dependency Management and Build Tools}{25}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Access and Integration Channels}{26}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Access Channels}{26}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Integration Channels}{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Technologies}{28}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Backend System}{28}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Programming Languages}{28}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Runtime Environment}{28}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Frameworks}{28}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Database System}{28}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Server}{28}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}Dependency Management and Test Tools}{28}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Web Interface}{29}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Programming Languages}{29}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Frameworks}{29}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Database System}{29}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Browser Compatibility}{29}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Dependency Management and Test Tools}{29}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Android and iOS Client}{29}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Programming Languages}{29}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Frameworks}{29}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Database System}{30}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Operating System}{30}{subsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5}Dependency Management and Test Tools}{30}{subsection.7.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Functional Requirements}{31}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Use Case Prioritization}{31}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Critical}{31}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Important}{31}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Nice to have}{32}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Use Cases}{32}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Login User}{32}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Logout User}{32}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Change Password}{32}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Recover Password}{32}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Create Farmer}{33}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}View Farmer}{33}{subsection.8.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}Edit Farmer}{33}{subsection.8.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}Create Farm}{33}{subsection.8.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.9}View Farm}{34}{subsection.8.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.10}Edit Farm}{34}{subsection.8.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.11}Create Foreman}{34}{subsection.8.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.12}View Foreman}{34}{subsection.8.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.13}Edit Foreman}{34}{subsection.8.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.14}Create Worker}{35}{subsection.8.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.15}View Worker}{35}{subsection.8.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.16}Edit Worker}{35}{subsection.8.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.17}Demarcate Orchard Blocks using Coordinates}{35}{subsection.8.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.18}View Demarcated Orchard Blocks}{36}{subsection.8.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.19}Edit Demarcated Orchard Blocks }{36}{subsection.8.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.20}Create Irrigation Type}{36}{subsection.8.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.21}View Irrigation Type}{36}{subsection.8.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.22}Edit Irrigation Type}{36}{subsection.8.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.23}Create Crop Type}{37}{subsection.8.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.24}View Crop Type}{37}{subsection.8.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.25}Edit Crop Type}{37}{subsection.8.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.26}View Worker Performance}{37}{subsection.8.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.27}Update Worker Performance}{38}{subsection.8.2.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.28}Create Yield Measurement Type}{38}{subsection.8.2.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.29}View Yield Measurement Type}{38}{subsection.8.2.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.30}Edit Yield Measurement Type}{38}{subsection.8.2.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.31}Create Cultivation Method}{38}{subsection.8.2.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.32}View Cultivation Method}{39}{subsection.8.2.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.33}Edit Cultivation Method}{39}{subsection.8.2.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.34}Allocate Foreman to Orchard Block}{39}{subsection.8.2.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.35}Deallocate Foreman from Orchard Block}{39}{subsection.8.2.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.36}Assign Cultivation Method to Orchard Block}{40}{subsection.8.2.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.37}Reassign Cultivation Method to Orchard Block}{40}{subsection.8.2.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.38}Assign Workers to Foreman}{40}{subsection.8.2.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.39}Reassign Workers to Foreman}{40}{subsection.8.2.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.40}Import Census Data}{40}{subsection.8.2.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.41}Generate Statistical Report of Worker Performance (according to time intervals)}{41}{subsection.8.2.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.42}Generate Statistical Report of Crop Yield per Orchard}{41}{subsection.8.2.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.43}View Heat Map}{41}{subsection.8.2.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.44}Create Foreman’s Shift}{41}{subsection.8.2.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.45}View Foreman’s Shift}{42}{subsection.8.2.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.46}Edit Foreman’s Shift}{42}{subsection.8.2.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.47}Notify Farmer Regarding Foreman’s Locations (according to time intervals)}{42}{subsection.8.2.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.48}Notify Farmer of Foreman’s Activity History Every Half an Hour}{42}{subsection.8.2.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.49}Generate Revenue Report Regarding Seasonal Yields}{43}{subsection.8.2.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.50}Generate Statistical Report Regarding Time Taken to Yield Specific Crops}{43}{subsection.8.2.50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Open Issues}{44}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Database Issues}{44}{section.9.1}
\contentsfinish 
